@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: transparent;
}

::-webkit-scrollbar-thumb:hover {
  background: transparent;
}

body {
  background-color: #2D0A31;
}

/* NAVBAR */
nav {
  display: flex;
  height: 100px;
  width: 100%;
  margin: 0 auto;
  background: transparent;
  align-items: center;
  justify-content: space-between;
  padding: 0 100px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  transition: height 0.3s ease;
}

nav .logo {
  color: #fff;
  font-size: 35px;
  font-weight: 600;
  display: flex;
}

nav .logo .logo-img {
  height: 50px;
  width: 50px;
}

nav ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

nav ul li {
  margin: 0 20px;
  display: flex;
  align-items: center;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 14px;
  font-weight: 400;
  line-height: 21px;
  padding: 8px 15px;
  letter-spacing: 1px;
  transition: all 0.3s ease;
}

nav ul li a.active,
nav ul li a:hover {
  color: #f067ff;
  border-bottom: 1px solid #f067ff;
  background: transparent;
}

nav .menu-btn i {
  color: #fff;
  font-size: 22px;
  cursor: pointer;
  display: none;
}

.buton-nav {
  border: none;
  background: linear-gradient(0deg, #F067FF 0%, #9F78FF 100%);
  color: #fff;
  border-radius: 50px;
  padding: 18px 40px;
  text-align: center;
  text-decoration: none;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  align-self: center;
  display: flex;
  align-items: center;
}

.buton-nav:hover {
  background: linear-gradient(0deg, #EE52FF 0%, #8E61FF 100%);
}


input[type="checkbox"] {
  display: none;
}


@media (max-width: 1000px) {
  nav {
    width: 100%;
    border-radius: 0px;
  }
}

@media (max-width: 920px) {
  nav ul {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111111;
    height: 100vh;
    width: 100%;
    text-align: center;
    display: block;
    transition: all 0.3s ease;
  }

  #click:checked~ul {
    left: 0;
  }

  nav ul li {
    width: 100%;
    margin: 40px 0;
  }

  nav ul li a {
    width: 100%;
    margin-left: -100%;
    display: block;
    font-size: 20px;
    transition: 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  #click:checked~ul li a {
    margin-left: 0px;
  }

  nav ul li a.active,
  nav ul li a:hover {
    background: none;
    color: cyan;
  }

  .buton-nav {
    padding: 10px 20px;
  }
}

.content {
  position: absolute;
  top: 0;
  z-index: -1;
  width: 100%;
  color: #666;
}

.content div {
  font-size: 40px;
  font-weight: 700;
}

/* CONTAINER-1 */
.container-1 {
  width: 100%;
  height: 100vh;
  background-color: #2D0A31;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.shape {
  position: absolute;
  top: 0;
  left: 0;
}

.col-1 {
  display: flex;
  justify-content: center;
}

.texto-1 {
  width: 30%;
  margin-top: 10%;
  text-align: left;
}

.texto-1 span {
  color: #9f78ff;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  padding: 8px 0px;
  transition: all 0.3s ease;
}

.texto-1 h1 {
  color: #fff;
  text-decoration: none;
  font-weight: 700;
  font-size: 65px;
  line-height: 85px;
  padding: 8px 0px;
  transition: all 0.3s ease;
}

.texto-1 p {
  color: #a5a7c5;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 29px;
  padding: 8px 0px;
  transition: all 0.3s ease;
}

.texto-1 button {
  border: none;
  background: linear-gradient(0deg, #F067FF 0%, #976eff 100%);
  color: #fff;
  border-radius: 50px;
  padding: 10px 40px;
  margin-top: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.texto-1 button:hover {
  background: linear-gradient(0deg, #EE52FF 0%, #8E61FF 100%);
}

.banner-1 {
  margin-top: 6%;
}

.col-2 {
  display: flex;
  justify-content: center;
  margin-top: 4%;
}

.texto-2 {
  width: 25%;
}

.texto-2 h3 {
  color: #ffffff;
  font-weight: 600;
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 5%;
}

.texto-2 p {
  color: #a5a7c5;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.domainsrc {
  margin-left: 5%;
  top: 0%;
}

.unputsrc {
  position: relative;
  display: inline-block;
}

.domainsrc input {
  height: 65px;
  width: 750px;
  color: #777777;
  font-size: 18px;
  font-weight: 400;
  padding: 9px 33px 9px 76px;
  border: none;
  border-radius: 30px;
}

.domainsrc .search-icon,
.domainsrc .globe-icon {
  position: absolute;
  top: 55%;
  transform: translateY(-50%);
  font-size: 24px;
}

.domainsrc .search-icon {
  color: #fff;
  left: 690px;
}

.domainsrc .globe-icon {
  color: #777777;
  font-size: 35px;
  left: 18px;
}

.search-icon::before {
  border-radius: 100%;
  background: linear-gradient(0deg, #EE52FF 0%, #8E61FF 100%);
  ;
  padding: 40%;
}

.domainname {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 2%;
}

.domainname span {
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
}

.domainname p {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
}

.domainname span:nth-child(1) {
  color: #ff7474;
}

.domainname span:nth-child(4) {
  color: #ffdd74;
}

.domainname span:nth-child(7) {
  color: #74ff9f;
}

.domainname span:nth-child(10) {
  color: #748bff;
}

.separar {
  border: none;
  height: 20px;
  background-color: #73469F;
  width: 1px;
}

@media screen and (max-width: 767px) {
  .container-1 {
    width: 100%;
    height: auto;
  }

  .texto-1 {
    width: 80%;
    margin-top: 25%;
    text-align: center;
  }

  .texto-1 span {
    font-size: 16px;
    line-height: 30px;
    padding: 0px 0px;
  }

  .texto-1 h1 {
    font-size: 40px;
    line-height: 60px;
  }

  .texto-1 p {
    font-size: 14px;
    line-height: 20px;
  }

  .texto-1 button {
    padding: 8px 30px;
  }

  .col-2 {
    flex-direction: column;
    align-items: center;
  }

  .col-1 {
    flex-direction: column;
    align-items: center;
  }

  .texto-2 {
    width: 60%;
    text-align: center;
    margin-top: 4%;
  }

  .domainsrc {
    margin-left: 0%;
  }

  .domainsrc input {
    height: 50px;
    width: 400px;
    font-size: 14px;
    padding: 8px 15px;
  }

  .domainsrc .search-icon {
    color: #fff;
    left: 350px;
    top: 40px;
  }

  .domainsrc .globe-icon {
    color: transparent;
  }

  .domainname {
    align-items: center;
    margin-top: 2%;
  }

  .domainname span {
    font-size: 16px;
    line-height: 24px;
  }

  .domainname p {
    font-size: 12px;
    line-height: 18px;
  }

  .banner-1 {
    width: 100%;
    height: 100%;
    margin-top: 10%;
    justify-content: center;
    display: flex;
  }

  .banner-1 img {
    width: 250px;
  }
}



/* CONTAINER-2 */
.container-2 {
  width: 100%;
  height: 100%;
  background-color: #2d0a31;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-card {
  width: 75%;
  display: absolute;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
}

.texto-3 {
  text-align: center;
}

.texto-3 h2 {
  color: #fff;
  text-decoration: none;
  font-size: 46px;
  font-weight: 600;
  line-height: 46px;
  padding: 10%;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.col-3 {
  width: 33%;
  height: 100%;
  float: left;
  justify-content: flex-end;
  align-items: center;
}

.col-4 {
  width: 33%;
  height: 100%;
  float: right;
  justify-content: flex-start;
  align-items: center;
}

.col-5 {
  width: 33%;
  height: 100%;
  float: right;
  justify-content: flex-start;
  align-items: center;
}

.icon-logo {
  width: 15%;
  height: 100%;
}

.h3-card {
  color: #fff;
  text-decoration: none;
  font-size: 24px;
  font-weight: 600;
  line-height: 29px;
  padding: 10%;
  padding: 8px 0px;
  transition: all 0.3s ease;
}

.p-card {
  color: #a5a7c5;
  text-decoration: none;
  font-size: 17px;
  font-weight: 400;
  line-height: 26px;
  padding: 10%;
  padding: 8px 0px;
  transition: all 0.3s ease;
}

.card {
  padding: 30px 20px;
  border-radius: 20px;
  margin: 30px 20px;
}

@media screen and (max-width: 767px) {
  .container-card {
    width: 90%;
    margin-top: 10%;
  }

  .texto-3 h2 {
    font-size: 30px;
    line-height: 40px;
    padding: 5% 10%;
  }

  .col-3,
  .col-4,
  .col-5 {
    width: 100%;
    height: auto;
    float: none;
    justify-content: center;
    align-items: center;
  }

  .icon-logo {
    width: 15%;
    margin-left: 10%;
  }

  .h3-card {
    font-size: 20px;
    line-height: 24px;
    padding: 5% 10%;
  }

  .p-card {
    font-size: 14px;
    line-height: 20px;
    padding: 5% 10%;
  }

  .card {
    padding: 20px;
    margin: 20px;
  }
}


/* CONTAINER-3 */
.container-3 {
  width: 100%;
  height: 100%;
  background-image: url(/sites/Eco/img/banner-fundo.png);
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.container-3::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 50%;
  background: #2D0A31;
  z-index: 2;
  top: 0%;
}

.container-price {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 5%;
  margin-bottom: 5%;
  z-index: 2;
}

.texto-4 {
  text-align: center;
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.texto-4 h2 {
  color: #fff;
  text-decoration: none;
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  padding: 10%;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.texto-4 p {
  color: #7a8290;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding: 10%;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.price {
  width: 75%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
}

.card-price-1 {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 25%;
  height: 100%;
  float: right;
  align-items: center;
  text-align: center;
  margin-left: 2%;
  border-radius: 15px;
  z-index: 3;
}

.card-price-2 {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 25%;
  height: 100%;
  float: right;
  align-items: center;
  text-align: center;
  margin-left: 2%;
  border-radius: 15px;
  z-index: 3;
}

.card-price-3 {
  background: #fff;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
  width: 25%;
  height: 100%;
  float: right;
  align-items: center;
  text-align: center;
  margin-left: 2%;
  border-radius: 15px;
  z-index: 3;
}

.card-top {
  align-items: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.img-price {
  padding-top: 15%;
}

.card-top h4 {
  color: #4c1e51;
  text-decoration: none;
  font-size: 25px;
  font-weight: 600;
  line-height: 33px;
  margin-bottom: 10%;
  width: 80%;
}

.card-top p {
  color: #3b4855;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}

.card-mid {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10%;
  border-bottom: 1px solid #E7E6EB;
  padding-bottom: 10%;
}

.card-mid h4 {
  color: #4c1e51;
  text-decoration: none;
  font-size: 32px;
  font-weight: 600;
  line-height: 38px;
}

.card-mid span {
  color: #838a9b;
  text-decoration: none;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
}

.card-bottom {
  align-items: center;
}

.card-bottom ul li {
  color: #717081;
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  list-style: none;
  margin-bottom: 5%;
}

.borders-btn {
  color: #F067FF;
  padding: 10px 50px;
  text-decoration: none;
  background: none;
  border: 1px solid #F067FF;
  display: inline-block;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 14px;
  margin-bottom: 15%;
}

.borders-btn:hover {
  background: linear-gradient(0deg, #EE52FF 0%, #8E61FF 100%);
  border: none;
  color: #fff;
}

.banner-fundo {
  background-image: url(/sites/Eco/img/banner-fundo.png);
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media screen and (max-width: 767px) {
  .texto-4 {
    width: 100%;
  }

  .texto-4 h2 {
    font-size: 21px;
    font-weight: 300;
    line-height: 21px;
  }

  .container-price {
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .price {
    width: 100%;
    flex-direction: column;
    align-items: center;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  .card-price-1,
  .card-price-2,
  .card-price-3 {
    width: 90%;
    float: none;
    margin-left: 0;
    margin-bottom: 20px;
  }

  .card-top h4 {
    font-size: 20px;
    line-height: 28px;
    margin-bottom: 5%;
    width: 100%;
  }

  .card-top p {
    font-size: 12px;
    line-height: 18px;
  }

  .card-mid h4 {
    font-size: 24px;
    line-height: 30px;
  }

  .card-mid span {
    font-size: 10px;
    line-height: 12px;
  }

  .card-bottom ul li {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 2%;
  }

  .borders-btn {
    padding: 8px 30px;
    font-size: 10px;
    line-height: 12px;
    margin-bottom: 10%;
  }
}




/* CONTAINER-4 */
.container-4 {
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.colunas {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  z-index: 2;
}

.col-6 {
  width: 30%;
}

.col-6 img {
  margin-bottom: 15%;
}

.col-6 h2 {
  color: #4c1e51;
  text-decoration: none;
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 5%;
}

.col-6 p {
  color: #646d77;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 5%;
}

.col-6 ul li {
  color: #646d77;
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 5%;
}

.col-6 button {
  color: #fff;
  padding: 25px 35px;
  text-decoration: none;
  border: none;
  background: linear-gradient(0deg, #EE52FF 0%, #8E61FF 100%);
  display: inline-block;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 0px;
  margin-bottom: 15%;
}

.col-6 button:hover {
  background: linear-gradient(0deg, #ec44ff 0%, #8251ff 100%);
}

.col-7 {
  width: 30%;
  margin-left: 7%;
}

.col-7 img {
  margin-top: 15%;
}

.col-7 h2 {
  color: #4c1e51;
  text-decoration: none;
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  margin-bottom: 5%;
}

.col-7 p {
  color: #646d77;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 5%;
}

.col-7 ul li {
  color: #646d77;
  text-decoration: none;
  list-style: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-bottom: 5%;
}

@media screen and (max-width: 767px) {
  .colunas {
    flex-direction: column;
    align-items: flex-start;
    margin-top: 10%;
  }

  .col-6,
  .col-7 {
    width: 90%;
    margin-left: 5%;
  }

  .col-6 img,
  .col-7 img {
    margin-bottom: 10%;
    margin-top: 0;
    width: 300px;
  }

  .col-6 h2,
  .col-7 h2 {
    font-size: 32px;
    line-height: 40px;
    margin-bottom: 3%;
  }

  .col-6 p,
  .col-7 p {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 3%;
  }

  .col-6 ul li,
  .col-7 ul li {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 3%;
  }

  .col-6 button,
  .col-7 button {
    padding: 20px 30px;
    font-size: 14px;
    margin-bottom: 10%;
  }
}


/* CONTAINER-5 */
.container-5 {
  width: 100%;
  height: 100%;
  background-image: url(/sites/Eco/img/banner-baixo.png);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.texto-5 {
  text-align: center;
  width: 40%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-top: 10%;
}

.texto-5 h2 {
  color: #fff;
  text-decoration: none;
  font-size: 44px;
  font-weight: 600;
  line-height: 62px;
  padding: 10%;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.texto-5 p {
  color: #7a8290;
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  padding: 10%;
  padding: 8px 15px;
  transition: all 0.3s ease;
}

.colunas-2 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2%;
  margin-bottom: 5%;
  z-index: 2;
}

.col-8 {
  width: 30%;
}

.col-9 {
  width: 30%;
  margin-left: 5%;
}

.col-8 span,
.col-9 span {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-top: 5%;
}

.col-8 h2,
.col-9 h2 {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  line-height: 30px;
  margin-bottom: 4%;
}

.col-8 p,
.col-9 p {
  color: rgba(255, 255, 255, 0.6);
  font-size: 15px;
  font-weight: 400;
  line-height: 21px;
}

.borders-btn-2 {
  color: #fff;
  padding: 25px 35px;
  text-decoration: none;
  border: none;
  background: linear-gradient(0deg, #EE52FF 0%, #8E61FF 100%);
  display: inline-block;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 0px;
  margin-bottom: 5%;
}

.borders-btn-2:hover {
  background: linear-gradient(0deg, #ec44ff 0%, #8251ff 100%);
}

@media screen and (max-width: 767px) {
  .texto-5 {
    width: 80%;
    margin-top: 5%;
  }

  .texto-5 h2 {
    font-size: 32px;
    line-height: 40px;
    padding: 5%;
  }

  .texto-5 p {
    font-size: 14px;
    line-height: 20px;
    padding: 5%;
  }

  .colunas-2 {
    flex-direction: column;
    margin-top: 5%;
    margin-bottom: 5%;
  }

  .col-8,
  .col-9 {
    width: 90%;
    margin-left: 0;
    margin-top: 5%;
  }

  .col-8 span,
  .col-9 span {
    font-size: 16px;
    line-height: 24px;
    margin-top: 3%;
  }

  .col-8 h2,
  .col-9 h2 {
    font-size: 24px;
    line-height: 32px;
    margin-bottom: 3%;
  }

  .col-8 p,
  .col-9 p {
    font-size: 14px;
    line-height: 20px;
  }

  .borders-btn-2 {
    padding: 20px 30px;
    font-size: 14px;
    margin-bottom: 10%;
  }
}


/* Footer */
footer {
  width: 100%;
  height: 100%;
  background-image: url(/sites/Eco/img/footer-bg.png);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.colunas-3 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5%;
  margin-bottom: 5%;
  z-index: 2;
}

.col-10 {
  width: 14%;
  margin-right: 10%;
}

.col-10 p {
  color: #c2c5db;
  font-size: 16px;
  font-weight: 400;
  line-height: 22px;
  margin-top: 5%;
  margin-bottom: 5%;
}

.col-10 button {
  color: #fff;
  padding: 25px 35px;
  text-decoration: none;
  border: none;
  background: linear-gradient(0deg, #ec44ff 0%, #8251ff 100%);
  display: inline-block;
  border-radius: 100px;
  text-transform: uppercase;
  font-size: 16px;
  font-weight: 600;
  line-height: 0px;
  margin-bottom: 5%;
}

.col-10 button:hover {
  background: linear-gradient(0deg, #ec44ff 0%, #8251ff 100%);
  color: #fff;
}

.col-10 input {
  background: none;
  border: 1px solid #8251ff;
  border-radius: 100px;
  padding: 15px 10px;
  text-align: center;
  color: #fff;
}

.fot {
  color: #fff;
  font-size: 20px;
  border: 1px solid #fff;
  border-radius: 100%;
  padding: 3%;
  position: relative;
  transition: transform 0.6s ease;
}

.fot:hover {
  border: 1px solid #ec44ff;
  background-color: #ec44ff;
  transform: scale(1.2) rotateY(180deg);
}

.col-11,
.col-12,
.col-13 {
  width: 15%;
}

.col-11 h3,
.col-12 h3,
.col-13 h3 {
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  line-height: 26px;
  margin-bottom: 5%;
}

.col-11 ul li,
.col-12 ul li,
.col-13 ul li {
  list-style: none;
  color: #919191;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  margin-bottom: 5%;
}

.col-11 ul li:hover,
.col-12 ul li:hover,
.col-13 ul li:hover {
  color: #ec44ff;
}

.copy {
  display: flex;
  width: 100%;
  justify-content: center;
}

.copy p {
  color: #c2c5db;
  font-size: 15px;
  font-weight: 300;
  line-height: 30px;
}

@media screen and (max-width: 767px) {
  .colunas-3 {
    flex-direction: column;
    margin-top: 10%;
    margin-bottom: 5%;
  }

  .col-10 {
    width: 50%;
    margin-right: 0;
    margin-bottom: 5%;
    flex-direction: column;
    text-align: center;
  }

  .col-10 p {
    font-size: 14px;
    line-height: 20px;
    margin-top: 3%;
    margin-bottom: 3%;
  }

  .col-10 button {
    padding: 20px 30px;
    font-size: 14px;
    margin-bottom: 3%;
  }

  .col-10 input {
    padding: 12px 8px;
    font-size: 14px;
  }

  .col-11,
  .col-12,
  .col-13 {
    width: 20%;
    margin-bottom: 2%;
  }

  .col-11 h3,
  .col-12 h3,
  .col-13 h3 {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 3%;
  }

  .col-11 ul li,
  .col-12 ul li,
  .col-13 ul li {
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 3%;
  }

  .copy p {
    font-size: 12px;
    line-height: 20px;
    margin-bottom: 2%;
  }
}


/* Estilos para o preloader */
.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #4c1e51;
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.center {
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.ring {
  position: absolute;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  animation: ring 2s linear infinite;
}

@keyframes ring {
  0% {
    transform: rotate(0deg);
    box-shadow: 1px 5px 2px #ec44ff;
  }

  50% {
    transform: rotate(180deg);
    box-shadow: 1px 5px 2px #9307f1;
  }

  100% {
    transform: rotate(360deg);
    box-shadow: 1px 5px 2px #8251ff;
  }
}

.ring:before {
  position: absolute;
  content: "";
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  border-radius: 50%;
  box-shadow: 0 0 5px rgba(255, 255, 255, 0.3);
}

.loading-image {
  width: 100%;
  /* Defina a largura desejada para a imagem */
  height: 100%;
  /* Defina a altura desejada para a imagem */
}